CE1=)

import React from 'react';
const App = () => {
  return(
    <div>
      <h1>Hello world</h1>
    </div>
  );
};
export default App;


CE2=)

import React from 'react';
const CE = () => {
  return(
    <div style={{backgroundColor:"lightblue",color:"blue",padding:"10px",border:"1px solid blue",borderRadius:"5px"}}>
      <h1 style={{color:"green"}}>Inline Style in JSX Example.</h1>
      <p style={{color:"darkblue",fontSize:"16px"}}>This is a paragraph with inline styles applied.</p>
    </div>
  );
};
export default CE;


CE3=)

import React,{useState} from 'react';
import './App.css';

 const App=()=>{

 }
 const World=()=>{
  return(
    <div>
      <p>This is World Functional Component</p>
    </div>
  )
 }


export default World;


CE4=)

import React,{useState} from 'react';
import './App.css';
const app2=()=>{
  const name1="Aadharsh";
  const name2="Aadharsh";
  const obj1={name:"Aadharsh"}
  const obj2={name:"Aadharsh"}
  if(name1===name2)
  {
    alert(true);
  }else{
    alert(false);
  }
  if(obj1.name === obj2.name)
  {
    alert(true);
  }else{
    alert(false);
  }
}
 const App=()=>{
  return(
    <div>
      <button onClick={app2}>Click</button>
      {/<p>This is World Functional Component</p>/}
    </div>
  )
 }


export default App;
