CE1=)

import React from 'react';
const App = () => {
  return(
    <div>
      <h1>Hello world</h1>
    </div>
  );
};
export default App;


CE2=)

import React from 'react';
const CE = () => {
  return(
    <div style={{backgroundColor:"lightblue",color:"blue",padding:"10px",border:"1px solid blue",borderRadius:"5px"}}>
      <h1 style={{color:"green"}}>Inline Style in JSX Example.</h1>
      <p style={{color:"darkblue",fontSize:"16px"}}>This is a paragraph with inline styles applied.</p>
    </div>
  );
};
export default CE;

